---
layout: default
title: "Spirit of Knowledge Charter School, Haywood Engineering School, Worcester Polytechnic Institute & PTC - SOKCS: Who We Are"
---

<div id="main">
  <h2>Spirit of Knowledge Charter School, Haywood Engineering School, Worcester Polytechnic Institute & PTC</h2>
  <h4><em>SOKCS: Who We Are</em></h4>

  <p>Spirit of Knowledge Charter School (SOKCS) is a tuition-free public charter school in Worcester, MA. It opened in September 2010 with 156 students in grades 7-9. When at full capacity, the school will enroll 275 students in grades 7-12. The SOKCS student population is very diverse: over 75% of the students are minorities and 65% - low income. The SOKCS’ high-standard curriculum attracted 60% girls.</p>
  
  <img class="intext l" src="/images/sokcs_info1.jpg" alt="Students at SOKCS" />
  
  <p>The school’s mission is to empower students to achieve proficiency in math, sciences and technology. SOKCS offers a high-standard, innovative curriculum with extensive academic supports to ensure that students will learn at their full capacity.</p>
  
  <p>The project was implemented at SOKCS by Dr. Julia Sigalovsky, Executive Director and Lead Founder of the school, and by Mr. Mikhail Khmelnitskiy, Director of Curriculum and Instruction.</p>
  
  <p>Dr. Julia Sigalovsky served as a Lead Founder and Executive Director of two charter schools, Advanced Math and Science Academy Charter School, Marlborough, and Spirit of Knowledge Charter School, Worcester, MA. Prior to creating, starting and running the schools, Dr. Sigalovsky had ten years of entrepreneurial experience as founder and president of GeoTek Engineering, Inc., a geotechnical engineering consulting and drilling company. She also had 15 years of scientific research in the areas of Crystallography and Materials Science and is the author of over 50 scientific publications. She holds B.S. and M.S. degrees in geology and geochemistry from Moscow State University (summa cum laude) and a Ph.D. in chemistry from the Russian Academy of Sciences.</p>
  
  <p>Mikhail Khmelnitskiy has been a classroom teacher specializing in advanced math and science schools. He served at the Advanced Math and Science Academy Charter School, Marlborough, MA, as the founding Principal and Director of Curriculum and Instruction. For 14 years he worked as an engineer designing and developing the software for computer-assisted education, assessment and psychological research.</p>
</div>

{% include sokcs-sidebar.html %}

